# Benchmark "top" written by ABC on Wed Mar 19 09:14:34 2025 


.model top 


.inputs clk btnu btnc 


.outputs segment~7 segment~6 segment~5 segment~4 segment~3 segment~2 segment~1 segment~0 anode~3 anode~2 anode~1 anode~0 



.latch n20 $add~44^lAND~39 re clk 0 


.latch n25 $sdffe~45^Q~1 re clk 0 


.latch n30 $sdffe~45^Q~2 re clk 0 


.latch n35 $sdffe~45^Q~3 re clk 0 


.latch n40 $sdffe~45^Q~4 re clk 0 


.latch n45 $sdffe~45^Q~5 re clk 0 


.latch n50 $sdffe~45^Q~6 re clk 0 


.latch n55 $sdffe~45^Q~7 re clk 0 


.latch n59 $dff~93^Q~0 re clk 0 


.latch n63 $dff~94^Q~0 re clk 0 


.latch n67 $dff~96^Q~0 re clk 0 


.latch n71 $dff~97^Q~0 re clk 0 


.latch n76 $add~87^lAND~1 re clk 0 


.latch n81 $sdff~0^Q~1 re clk 0 


.latch n86 $sdff~0^Q~2 re clk 0 


.latch n91 $sdff~0^Q~3 re clk 0 


.latch n96 $sdff~0^Q~4 re clk 0 


.latch n101 $auto$simplemap.cc:240:simplemap_eqne$1639[5] re clk 0 


.latch n106 $auto$simplemap.cc:240:simplemap_eqne$1639[6] re clk 0 


.latch n111 $auto$simplemap.cc:240:simplemap_eqne$1639[7] re clk 0 


.latch n116 $sdff~0^Q~8 re clk 0 


.latch n121 $auto$simplemap.cc:240:simplemap_eqne$1639[9] re clk 0 


.latch n126 $auto$simplemap.cc:240:simplemap_eqne$1639[10] re clk 0 


.latch n131 $auto$simplemap.cc:240:simplemap_eqne$1639[11] re clk 0 


.latch n136 $auto$simplemap.cc:240:simplemap_eqne$1639[12] re clk 0 


.latch n141 $sdff~0^Q~13 re clk 0 


.latch n146 $auto$simplemap.cc:240:simplemap_eqne$1639[14] re clk 0 


.latch n151 $sdff~0^Q~15 re clk 0 


.latch n156 $sdff~0^Q~16 re clk 0 


.latch n161 $sdff~0^Q~17 re clk 0 


.latch n166 $sdff~0^Q~18 re clk 0 


.latch n171 $dff~68^Q~0 re clk 0 


.latch n176 $dff~68^Q~1 re clk 0 


.latch n181 $dff~68^Q~2 re clk 0 


.latch n186 $dff~68^Q~3 re clk 0 


.latch n191 $sdff~1^Q~0 re clk 0 


.latch n195 $dff~95^Q~0 re clk 0 


.latch n200 $add~49^lAND~89 re clk 0 


.latch n205 $sdffe~50^Q~1 re clk 0 


.latch n210 $sdffe~50^Q~2 re clk 0 


.latch n215 $sdffe~50^Q~3 re clk 0 


.latch n220 $sdffe~50^Q~4 re clk 0 


.latch n225 $sdffe~50^Q~5 re clk 0 


.latch n230 $sdffe~50^Q~6 re clk 0 


.latch n235 $sdffe~50^Q~7 re clk 0 


.latch n240 $add~3^lAND~55 re clk 0 


.latch n245 $sdff~4^Q~1 re clk 0 


.latch n250 $sdff~4^Q~2 re clk 0 


.latch n255 $sdff~4^Q~3 re clk 0 


.latch n260 $sdff~4^Q~4 re clk 0 


.latch n265 $sdff~4^Q~5 re clk 0 


.latch n270 $sdff~4^Q~6 re clk 0 


.latch n275 $sdff~4^Q~7 re clk 0 


.latch n280 $sdff~4^Q~8 re clk 0 


.latch n285 $sdff~4^Q~9 re clk 0 


.latch n290 $sdff~4^Q~10 re clk 0 


.latch n295 $sdff~4^Q~11 re clk 0 


.latch n300 $sdff~4^Q~12 re clk 0 


.latch n305 $sdff~4^Q~13 re clk 0 


.latch n310 $sdff~4^Q~14 re clk 0 


.latch n315 $auto$simplemap.cc:240:simplemap_eqne$687[0] re clk 0 


.latch n320 $auto$simplemap.cc:240:simplemap_eqne$1375[1] re clk 0 






.names new_n206_1 new_n208 new_n205_1 new_n207 segment~6 
-111 1 
0010 1 
1001 1 


.names $sdffe~50^Q~5 $sdffe~50^Q~1 $sdffe~45^Q~5 $sdffe~45^Q~1 $auto$simplemap.cc:240:simplemap_eqne$687[0] \
 $auto$simplemap.cc:240:simplemap_eqne$1375[1] new_n205_1 
---000 1 
--0-10 1 
-0--01 1 
0---11 1 


.names $sdffe~50^Q~4 $add~49^lAND~89 $sdffe~45^Q~4 $add~44^lAND~39 $auto$simplemap.cc:240:simplemap_eqne$687[0] \
 $auto$simplemap.cc:240:simplemap_eqne$1375[1] new_n206_1 
---100 1 
--1-10 1 
-1--01 1 
1---11 1 


.names $sdffe~50^Q~7 $sdffe~50^Q~3 $sdffe~45^Q~7 $sdffe~45^Q~3 $auto$simplemap.cc:240:simplemap_eqne$687[0] \
 $auto$simplemap.cc:240:simplemap_eqne$1375[1] new_n207 
---000 1 
--0-10 1 
-0--01 1 
0---11 1 


.names $sdffe~50^Q~6 $sdffe~50^Q~2 $sdffe~45^Q~6 $sdffe~45^Q~2 $auto$simplemap.cc:240:simplemap_eqne$687[0] \
 $auto$simplemap.cc:240:simplemap_eqne$1375[1] new_n208 
---000 1 
--0-10 1 
-0--01 1 
0---11 1 


.names new_n208 new_n205_1 new_n206_1 new_n207 segment~5 
-011 1 
0110 1 
1-11 1 
10-1 1 


.names new_n206_1 new_n208 new_n207 new_n205_1 segment~4 
-011 1 
1-1- 1 
11-1 1 


.names new_n207 new_n206_1 new_n205_1 new_n208 segment~3 
-100 1 
0001 1 
1010 1 
1111 1 


.names new_n205_1 new_n206_1 new_n207 new_n208 segment~2 
-000 1 
0-00 1 
0011 1 


.names new_n208 new_n205_1 new_n207 new_n206_1 segment~1 
-001 1 
0-00 1 
00-0 1 
0111 1 


.names new_n207 new_n205_1 new_n208 new_n206_1 segment~0 
0011 1 
0101 1 
1100 1 
1111 1 


.names $auto$simplemap.cc:240:simplemap_eqne$687[0] $auto$simplemap.cc:240:simplemap_eqne$1375[1] anode~3 
11 0 


.names $auto$simplemap.cc:240:simplemap_eqne$687[0] $auto$simplemap.cc:240:simplemap_eqne$1375[1] anode~2 
01 0 


.names $auto$simplemap.cc:240:simplemap_eqne$1375[1] $auto$simplemap.cc:240:simplemap_eqne$687[0] anode~1 
01 0 


.names $auto$simplemap.cc:240:simplemap_eqne$687[0] $auto$simplemap.cc:240:simplemap_eqne$1375[1] anode~0 
00 0 


.names $dff~95^Q~0 $sdff~1^Q~0 btnu $add~44^lAND~39 n20 
-001 1 
0100 1 
1-01 1 


.names $dff~95^Q~0 $add~44^lAND~39 $sdff~1^Q~0 btnu $sdffe~45^Q~1 n25 
--001 1 
-0-01 1 
01100 1 
1--01 1 


.names $dff~95^Q~0 $add~44^lAND~39 $sdffe~45^Q~1 $sdff~1^Q~0 btnu $sdffe~45^Q~2 n30 
---001 1 
--0-01 1 
-0--01 1 
011100 1 
1---01 1 


.names btnu new_n223 $sdffe~45^Q~3 n35 
001 1 
010 1 


.names $dff~95^Q~0 $sdffe~45^Q~1 $sdffe~45^Q~2 $sdff~1^Q~0 $add~44^lAND~39 new_n223 
01111 1 


.names btnu new_n225_1 $sdffe~45^Q~4 n40 
001 1 
010 1 


.names new_n223 $sdffe~45^Q~3 new_n225_1 
11 1 


.names new_n225_1 $sdffe~45^Q~4 btnu $sdffe~45^Q~5 n45 
-001 1 
0-01 1 
1100 1 


.names new_n225_1 $sdffe~45^Q~4 $sdffe~45^Q~5 btnu $sdffe~45^Q~6 n50 
--001 1 
-0-01 1 
0--01 1 
11100 1 


.names new_n225_1 $sdffe~45^Q~4 $sdffe~45^Q~5 $sdffe~45^Q~6 btnu $sdffe~45^Q~7 n55 
---001 1 
--0-01 1 
-0--01 1 
0---01 1 
111100 1 


.names $add~87^lAND~1 new_n230_1 n76 
01 1 


.names btnu $dff~68^Q~2 $dff~68^Q~3 new_n231_1 new_n230_1 
---1 0 
000- 0 


.names $auto$simplemap.cc:240:simplemap_eqne$1639[12] $auto$simplemap.cc:240:simplemap_eqne$1639[14] new_n234 new_n232 \
 new_n233 new_n231_1 
00111 1 


.names $add~87^lAND~1 $sdff~0^Q~1 $sdff~0^Q~2 $sdff~0^Q~3 $sdff~0^Q~4 new_n232 
11111 1 


.names $auto$simplemap.cc:240:simplemap_eqne$1639[5] $auto$simplemap.cc:240:simplemap_eqne$1639[6] \
 $auto$simplemap.cc:240:simplemap_eqne$1639[7] $auto$simplemap.cc:240:simplemap_eqne$1639[9] \
 $auto$simplemap.cc:240:simplemap_eqne$1639[10] $sdff~0^Q~8 new_n233 
000001 1 


.names $auto$simplemap.cc:240:simplemap_eqne$1639[11] $sdff~0^Q~13 $sdff~0^Q~15 $sdff~0^Q~16 $sdff~0^Q~17 $sdff~0^Q~18 \
 new_n234 
011111 1 


.names $add~87^lAND~1 $sdff~0^Q~1 new_n230_1 n81 
011 1 
101 1 


.names $add~87^lAND~1 $sdff~0^Q~1 $sdff~0^Q~2 new_n230_1 n86 
-011 1 
0-11 1 
1101 1 


.names $add~87^lAND~1 $sdff~0^Q~1 $sdff~0^Q~2 $sdff~0^Q~3 new_n230_1 n91 
--011 1 
-0-11 1 
0--11 1 
11101 1 


.names btnu $dff~68^Q~2 $dff~68^Q~3 new_n239 n96 
---0 0 
000- 0 


.names $add~87^lAND~1 $sdff~0^Q~1 $sdff~0^Q~2 $sdff~0^Q~3 $sdff~0^Q~4 new_n239 
---01 1 
--0-1 1 
-0--1 1 
0---1 1 
11110 1 


.names new_n232 $auto$simplemap.cc:240:simplemap_eqne$1639[5] new_n230_1 n101 
011 1 
101 1 


.names new_n242 $auto$simplemap.cc:240:simplemap_eqne$1639[6] new_n230_1 n106 
011 1 
101 1 


.names new_n232 $auto$simplemap.cc:240:simplemap_eqne$1639[5] new_n242 
11 1 


.names new_n242 $auto$simplemap.cc:240:simplemap_eqne$1639[6] $auto$simplemap.cc:240:simplemap_eqne$1639[7] new_n230_1 n111 
-011 1 
0-11 1 
1101 1 


.names new_n242 $auto$simplemap.cc:240:simplemap_eqne$1639[6] $auto$simplemap.cc:240:simplemap_eqne$1639[7] $sdff~0^Q~8 \
 new_n230_1 n116 
--011 1 
-0-11 1 
0--11 1 
11101 1 


.names new_n242 $auto$simplemap.cc:240:simplemap_eqne$1639[6] $auto$simplemap.cc:240:simplemap_eqne$1639[7] $sdff~0^Q~8 \
 $auto$simplemap.cc:240:simplemap_eqne$1639[9] new_n230_1 n121 
---011 1 
--0-11 1 
-0--11 1 
0---11 1 
111101 1 


.names new_n247 $auto$simplemap.cc:240:simplemap_eqne$1639[10] new_n230_1 n126 
011 1 
101 1 


.names new_n232 $auto$simplemap.cc:240:simplemap_eqne$1639[5] $auto$simplemap.cc:240:simplemap_eqne$1639[6] \
 $auto$simplemap.cc:240:simplemap_eqne$1639[7] $sdff~0^Q~8 $auto$simplemap.cc:240:simplemap_eqne$1639[9] new_n247 
111111 1 


.names new_n249 $auto$simplemap.cc:240:simplemap_eqne$1639[11] new_n230_1 n131 
011 1 
101 1 


.names new_n247 $auto$simplemap.cc:240:simplemap_eqne$1639[10] new_n249 
11 1 


.names new_n249 $auto$simplemap.cc:240:simplemap_eqne$1639[11] $auto$simplemap.cc:240:simplemap_eqne$1639[12] new_n230_1 n136 
-011 1 
0-11 1 
1101 1 


.names new_n249 $auto$simplemap.cc:240:simplemap_eqne$1639[11] $auto$simplemap.cc:240:simplemap_eqne$1639[12] $sdff~0^Q~13 \
 new_n230_1 n141 
--011 1 
-0-11 1 
0--11 1 
11101 1 


.names new_n249 $auto$simplemap.cc:240:simplemap_eqne$1639[11] $auto$simplemap.cc:240:simplemap_eqne$1639[12] $sdff~0^Q~13 \
 $auto$simplemap.cc:240:simplemap_eqne$1639[14] new_n230_1 n146 
---011 1 
--0-11 1 
-0--11 1 
0---11 1 
111101 1 


.names new_n254 $sdff~0^Q~15 new_n230_1 n151 
011 1 
101 1 


.names new_n247 $auto$simplemap.cc:240:simplemap_eqne$1639[10] $auto$simplemap.cc:240:simplemap_eqne$1639[11] \
 $auto$simplemap.cc:240:simplemap_eqne$1639[12] $sdff~0^Q~13 $auto$simplemap.cc:240:simplemap_eqne$1639[14] new_n254 
111111 1 


.names new_n254 $sdff~0^Q~15 $sdff~0^Q~16 new_n230_1 n156 
-011 1 
0-11 1 
1101 1 


.names new_n254 $sdff~0^Q~15 $sdff~0^Q~16 $sdff~0^Q~17 new_n230_1 n161 
--011 1 
-0-11 1 
0--11 1 
11101 1 


.names new_n254 $sdff~0^Q~15 $sdff~0^Q~16 $sdff~0^Q~17 $sdff~0^Q~18 new_n230_1 n166 
---011 1 
--0-11 1 
-0--11 1 
0---11 1 
111101 1 


.names $dff~68^Q~3 new_n231_1 $dff~94^Q~0 $dff~68^Q~0 $dff~68^Q~2 btnu n171 
--1--0 0 
-0-000 0 
0--000 0 


.names btnu new_n231_1 $dff~68^Q~2 n191 $dff~94^Q~0 n176 
---11 1 
011-1 1 


.names $dff~68^Q~3 $dff~68^Q~1 btnu n191 
-10 1 
1-0 1 


.names new_n231_1 $dff~68^Q~2 $dff~68^Q~0 btnu $dff~94^Q~0 n181 
--101 1 
01-01 1 


.names new_n231_1 $dff~68^Q~3 $dff~68^Q~1 btnu $dff~94^Q~0 n186 
--100 1 
01-00 1 


.names $dff~97^Q~0 $dff~96^Q~0 btnu $add~49^lAND~89 n200 
-001 1 
0100 1 
1-01 1 


.names $dff~97^Q~0 $dff~96^Q~0 $add~49^lAND~89 btnu $sdffe~50^Q~1 n205 
--001 1 
-0-01 1 
01100 1 
1--01 1 


.names $dff~97^Q~0 $dff~96^Q~0 $add~49^lAND~89 $sdffe~50^Q~1 btnu $sdffe~50^Q~2 n210 
---001 1 
--0-01 1 
-0--01 1 
011100 1 
1---01 1 


.names btnu new_n267 $sdffe~50^Q~3 n215 
001 1 
010 1 


.names $dff~97^Q~0 $dff~96^Q~0 $add~49^lAND~89 $sdffe~50^Q~1 $sdffe~50^Q~2 new_n267 
01111 1 


.names btnu new_n269 $sdffe~50^Q~4 n220 
001 1 
010 1 


.names new_n267 $sdffe~50^Q~3 new_n269 
11 1 


.names new_n269 $sdffe~50^Q~4 btnu $sdffe~50^Q~5 n225 
-001 1 
0-01 1 
1100 1 


.names new_n269 $sdffe~50^Q~4 $sdffe~50^Q~5 btnu $sdffe~50^Q~6 n230 
--001 1 
-0-01 1 
0--01 1 
11100 1 


.names new_n269 $sdffe~50^Q~4 $sdffe~50^Q~5 $sdffe~50^Q~6 btnu $sdffe~50^Q~7 n235 
---001 1 
--0-01 1 
-0--01 1 
0---01 1 
111100 1 


.names btnu $add~3^lAND~55 n240 
00 1 


.names btnu $add~3^lAND~55 $sdff~4^Q~1 n245 
001 1 
010 1 


.names $add~3^lAND~55 $sdff~4^Q~1 btnu $sdff~4^Q~2 n250 
-001 1 
0-01 1 
1100 1 


.names $add~3^lAND~55 $sdff~4^Q~1 $sdff~4^Q~2 btnu $sdff~4^Q~3 n255 
--001 1 
-0-01 1 
0--01 1 
11100 1 


.names $add~3^lAND~55 $sdff~4^Q~1 $sdff~4^Q~2 $sdff~4^Q~3 btnu $sdff~4^Q~4 n260 
---001 1 
--0-01 1 
-0--01 1 
0---01 1 
111100 1 


.names btnu new_n279 $sdff~4^Q~5 n265 
001 1 
010 1 


.names $add~3^lAND~55 $sdff~4^Q~1 $sdff~4^Q~2 $sdff~4^Q~3 $sdff~4^Q~4 new_n279 
11111 1 


.names btnu new_n281_1 $sdff~4^Q~6 n270 
001 1 
010 1 


.names $add~3^lAND~55 $sdff~4^Q~1 $sdff~4^Q~2 $sdff~4^Q~3 $sdff~4^Q~4 $sdff~4^Q~5 new_n281_1 
111111 1 


.names new_n281_1 $sdff~4^Q~6 btnu $sdff~4^Q~7 n275 
-001 1 
0-01 1 
1100 1 


.names new_n281_1 $sdff~4^Q~6 $sdff~4^Q~7 btnu $sdff~4^Q~8 n280 
--001 1 
-0-01 1 
0--01 1 
11100 1 


.names new_n281_1 $sdff~4^Q~6 $sdff~4^Q~7 $sdff~4^Q~8 btnu $sdff~4^Q~9 n285 
---001 1 
--0-01 1 
-0--01 1 
0---01 1 
111100 1 


.names btnu new_n286_1 $sdff~4^Q~10 n290 
001 1 
010 1 


.names new_n281_1 $sdff~4^Q~6 $sdff~4^Q~7 $sdff~4^Q~8 $sdff~4^Q~9 new_n286_1 
11111 1 


.names btnu new_n288 $sdff~4^Q~11 n295 
001 1 
010 1 


.names new_n281_1 $sdff~4^Q~6 $sdff~4^Q~7 $sdff~4^Q~8 $sdff~4^Q~9 $sdff~4^Q~10 new_n288 
111111 1 


.names new_n288 $sdff~4^Q~11 btnu $sdff~4^Q~12 n300 
-001 1 
0-01 1 
1100 1 


.names new_n288 $sdff~4^Q~11 $sdff~4^Q~12 btnu $sdff~4^Q~13 n305 
--001 1 
-0-01 1 
0--01 1 
11100 1 


.names new_n288 $sdff~4^Q~11 $sdff~4^Q~12 $sdff~4^Q~13 btnu $sdff~4^Q~14 n310 
---001 1 
--0-01 1 
-0--01 1 
0---01 1 
111100 1 


.names btnu new_n293 $auto$simplemap.cc:240:simplemap_eqne$687[0] n315 
001 1 
010 1 


.names new_n288 $sdff~4^Q~11 $sdff~4^Q~12 $sdff~4^Q~13 $sdff~4^Q~14 new_n293 
11111 1 


.names btnu new_n295_1 $auto$simplemap.cc:240:simplemap_eqne$1375[1] n320 
001 1 
010 1 


.names new_n288 $sdff~4^Q~11 $sdff~4^Q~12 $sdff~4^Q~13 $sdff~4^Q~14 $auto$simplemap.cc:240:simplemap_eqne$687[0] new_n295_1 
111111 1 


.names segment~7 
1 


.names btnc n59 
1 1 


.names $dff~93^Q~0 n63 
1 1 


.names $dff~94^Q~0 n67 
1 1 


.names $dff~96^Q~0 n71 
1 1 


.names $sdff~1^Q~0 n195 
1 1 



.end 




